PORT=5000
DB_URI=mongodb+srv://FrancoisCoding:Dragonballz11@portfolio-francois-viaur.mongodb.net/test?retryWrites=true&w=majority
CLIENT_ID=1gbOuVc9mDL2rfsmbsDFGOPbWH0eB2oT
BASE_URL=http://localhost:3000